  button {
    padding: 0;
  }

  .grid-col {
    position: relative;
    text-align: center;
    height: 90px;

    .grid-content {
      .grid-img {
        height: 50px;
        width: 50px;
      }

      .grid-name {
        font-size: 14px;
        line-height: 14px;
        display: block;
        width: 100%;
        height: 14px;
        margin-top: 8px;
        text-overflow: ellipsis;
        color: #828282;
      }
    }

    .badge {
      z-index: 10;
      position: absolute;
      background-color: red;
      height: 18px;
      width: 18px;
      line-height: 18px;
      border-radius: 10px;
      top: 0;
      right: 3px;
      text-align: center;
      font-size: 12px;
      color: white;
      overflow: hidden;
    }

    .action-btn {
      position: absolute;
      top: 0;
      right: 3px;
      background-color: rgba(0, 0, 0, 0);

      .remove-circle,
      .add-circle {
        font-size: 20px;
        height: 24px;
        width: 24px;
        text-align: right;
      }
    }
  }

  a {
    text-decoration: none;
  }

  .red {
    color: red;
  }

  .green {
    color: green;
  }